﻿<?xml version="1.0" encoding="utf-8"?>
<globalSettings>
	<!-- Project Settings //-->
	<add key="Project_Name" value="Celere" />
	<add key="Project_Company" value="Astéria" />

	<!-- RootUrl Settings //-->
	<add key="RootUrl_CDN" value="http://cdn.asteria.com.br/" />
	<add key="RootUrl_Site" value="http://www.celere.localhost/" />
	<add key="RootUrl_ControlPanel" value="http://controlpanel.celere.localhost/" />
	<add key="RootUrl_API" value="http://api.celere.localhost/" />

	<!-- Mail Settings //-->
	<add key="SMTP_Server" value="smtp.asteria.com.br" />
	<add key="SMTP_Sender" value="dev@asteria.com.br" />
	<add key="SMTP_SenderDisplayName" value="Astéria" />
	<add key="SMTP_User" value="dev@asteria.com.br" />
	<add key="SMTP_Password" value="b^jh1Fw5K_b3?%Z" />
	<add key="SMTP_Port" value="587" />
	<add key="SMTP_Ssl" value="false" />

	<!-- Mail Receivers //-->
	<add key="MailReceivers_Default" value="dev@asteria.com.br" />

	<!-- Two-Way Cryptography //-->
	<add key="TwoWayCryptographyVector" value="S0Po6cb3C7Zry5qe" />

	<!-- Two-Way Cryptography //-->
	<add key="Cryptography_GenericKey" value="alsdNjTkUhzj9Fx3109lJ9an31bZ8yAn" />

	<!-- JWT Settings //-->
	<add key="JWT_PassToken" value="32123132231ASDF542AS1DFA321FS" />

	<!-- AmazonS3 Settings //-->
	<add key="AmazonS3_ProfileName" value="cdn.asteria.com.br-developer" />
	<add key="AmazonS3_Region" value="us-east-1" />
	<add key="AmazonS3_AccessKey" value="AKIAIN34EEWAXAFVF4DA" />
	<add key="AmazonS3_SecretKey" value="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" />
	<add key="AmazonS3_Bucket" value="cdn.asteria.com.br" />

	<!-- Storage //-->
	<add key="Storage_Container" value="temp/" />

	<!-- Image Settings //-->
	<add key="Image_DefaultName" value="default.png" />
	<add key="Image_DefaultWidth" value="200" />
	<add key="Image_SquareThumbnailSize" value="128" />

  <!-- HTML Tool Settings //-->
  <add key="HtmlTool_UserAgent" value="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36" />
</globalSettings>