{
	"users": {
		"settings": {
			"title": "Usuários"
		},
		"name": "Nome do Usuário",
		"email": "Email",
		"password": "Senha",
		"reminder": "Lembrete",
		"language": "Idioma",
		"avatar": "Avatar"
	}
}
