﻿{
	"plans": {
		"settings": {
			"title": "Plans"
		},
		"planId": "Plan Id",
		"dtReg": "Dt Reg",
		"quantity": "Quantity",
		"planName": "Plan Name",
		"isActive": "Is Active",
		"cost": "Cost",
		"costExtra": "Cost Extra"
	}
}