﻿{
	"notifications": {
		"settings": {
			"title": "Notifications"
		},
		"notificationId": "Notification Id",
		"dtReg": "Dt Reg",
		"succeded": "Succeded",
		"dtSucceded": "Dt Succeded",
		"processId": "Process Id",
		"customerId": "Customer Id",
		"notificationTypeId": "Notification Type Id"
	}
}