﻿{
	"schedulerTrackingCodes": {
		"settings": {
			"title": "Scheduler Tracking Codes"
		},
		"schedulerId": "Scheduler Id",
		"dtReg": "Dt Reg",
		"cpfCnpj": "Cpf Cnpj",
		"schedulerStatusId": "Scheduler Status Id",
		"dtProcessed": "Dt Processed",
		"serverChecking": "Server Checking",
		"dtStart": "Dt Start"
	}
}