﻿{
	"attempts": {
		"settings": {
			"title": "Attempts"
		},
		"attemptId": "Attempt Id",
		"notificationId": "Notification Id",
		"dtReg": "Dt Reg",
		"succeded": "Succeded",
		"message": "Message"
	}
}