﻿{
	"customers": {
		"settings": {
			"title": "Customers"
		},
		"customerId": "Customer Id",
		"authId": "Auth Id",
		"dtReg": "Dt Reg",
		"name": "Name",
		"addressId": "Address Id",
		"phone": "Phone",
		"cel": "Cel",
		"cpfCnpj": "Cpf Cnpj"
	}
}